var SIM_X_SIZE, SIM_Y_SIZE;
var frame, col, row;
var xor, isPrime, k, color;
{
	SIM_X_SIZE := 640;
	SIM_Y_SIZE := 360;
	// frame := 0;
	while should continue {
		row := 0;
		while row < SIM_Y_SIZE {
			col := 0;
			while col < SIM_X_SIZE {
				xor := (row + frame) ^ (col + frame);
				isPrime := 1;
				k := 2;
				while isPrime != 0 && k * k <= xor {
					if xor % k == 0 {
						isPrime := 0;
					}
					k := k + 1;
				}
				if isPrime != 0 {
					color := 255 * (256 * 256 + 256 + 1);
				} else {
					color := 0;
				}
				set pixel at col, row to color;
				col := col + 1;
			}
			row := row + 1;
		}
		frame := frame + 1;
		flush;
	}
}
